arr = input().split('-') #최솟값으로 만들기 위해 우선 '-'로 분리한다.
s = 0
for i in arr[0].split('+'): #맨 앞에 마이너스가 없는 곳까지는 그냥 다 더해준다. 어떻게 할 수가 없다.
    s +=int(i)
for i in arr[1:]: #마이너스 한번 나온 부분부터는
    for j in i.split('+'): #다음 마이너스가 나올때까지 더해서
        s -= int(j) #한번에 빼준다. 즉 마이너스 전후로 괄호를 다 해주면 최솟값이 된다.
print(s)
